@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root{
    --base-text-color: #FFFFFF;
    --base-bg-color: #F2F2F2;
    --main-text-color: #141414;
}

body{
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    color:var(--base-text-color);
    background-color: var(--base-bg-color);
    font-size: 16px;
    line-height: 1.2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    height: auto;
}

.wrapper{
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper__big{
    max-width: 1262px;
    margin: 0 auto;
    padding: 0 15px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: 0.3s linear;
    padding-bottom: 20px;
}

.header__burger{
    display: none;
    width: 40px;
    height: 28px;
    position: relative;
}

.header__burger-line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
}

.header__burger-line-first{
    top: 0;
}

.header__burger-line-second{
    top: 50%;
    transform: translateY(-50%);
}

.header__burger-line-third{
    bottom: 0;
}

.header_active{
    background-color: #0E1D28;
}

.header__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 35px;
}

.logo__svg{
    display: inline-block;
    cursor: pointer;
}

.nav__links{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.header__link{
    text-decoration: none;
    color: var(--base-text-color);
    cursor: pointer;
    font-size: 18px;
    line-height: 24px;
}

.header__link:hover, .header__link:focus, .header__link:active{
    opacity: 0.75;
}

.header__item{
    margin-right: 42px;
}

.header__item:last-child{
    margin-right: 0px;
}

/* hero section */

.hero__section{
    margin-bottom: 10%;
    background: url('./img/hero.png') no-repeat center;
    background-size: cover;
    min-height: 100vh;
} 

.hero__content{
    padding-top: 150px;
}

.hero__heading{
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    width: 50%;
    margin-bottom: 50px;
}

.hero__desc{
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    width: 52%;
    margin-bottom: 60px;
}

.hero__search-block{
    
}

.search-form__wrap{
    border: 0;
}

.search-form{
    display: flex;
    flex-wrap: wrap;
}

/* input:active{
    border:0;
} */

.search-form__field{
    width: 297px;
    background: transparent url('/img/svg/circle-icon.svg') no-repeat left 7px;
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid #BFC0C5;
    margin-right: 4em;
    margin-bottom: 180px;
    padding-left: 43px;
    padding-bottom: 22px;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
}

.search-form__field::placeholder{
    color: #ffffff;
}

.search-form__submit{
    height: 100%;
    padding: 15px 39px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    color: #ffffff;
    background: #1B7DFF;
    border: 0;
}

.search-form__submit:hover, .search-form__submit:focus, .search-form__submit:active{
    background:  #106ae0;
}

/* hero section */

/* benefits block */

.benefits__box{
    max-width: 1262px;
    background-color: #FFFFFF;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    margin-bottom: 130px;
    position: relative;
}

.benefits__heading{
    width: 100%;
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    padding: 93px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    color: #102746;
    background-color: #ffffff;
}

.grid__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 55px;
}

.block__icon{
    margin-bottom: 20px;
    object-fit: cover;
    max-width: 65px;
}

.block{
    color: var(--main-text-color);
    font-weight: 300;
    grid-column: span 1;
    margin-bottom: 100px;
}

.block:last-child{
    margin-right: 0;
}

.block__heading{
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 25px;
}

.block__desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 95%;
    margin-bottom: 40px;
}

.learn__more-link{
    text-transform: uppercase;
    text-decoration: none;
    color:#006DFE;
    font-size: 16px;
    line-height: 24px;
    background: url('./img/svg/tick.svg') no-repeat 95% center;
    padding-right: 50px;
    transition: 0.5s all;
}

.learn__more-link:hover, .learn__more-link:focus, .learn__more-link:active{
    background: url('./img/svg/tick.svg') no-repeat right center;
}

/* benefits block */

/* inspiration block */

.section-ins__heading{
    text-decoration: none;
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    color: #102746;
    transition: 0.5s;
    position: relative;
    padding-bottom: 10px;
}

.section-ins__heading::after{
    display: block;
    content: '';
    width: 253px;
    height: 2px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0;
    left: 0;
}

.section-ins__heading .tick__icon{
    float: right;
}

.heading__block{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.places__images{
    margin-bottom: 130px;
}

.places__view-all{
    text-decoration: none;
    text-transform: uppercase;
    color: #006DFE;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-right: 50px;
    background: url('./img/svg/tick.svg') no-repeat right center;
    transition: 0.5s;
}

.places__view-all:hover, .places__view-all:focus{
    opacity: 0.7;
}

.places__cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.places__card{
    position: relative;
    overflow: hidden;
}

.places__card:hover .places__card-pic{
    transform: scale(1.05);
}

.places__card::after{
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top:0;
    left:0;
    z-index: 2;
}

.places__card_size_lg{
    grid-column: span 3;
}

.places__card_size_sm{
    grid-column: span 2;
}

.places__card-pic{
    width: 100%;
    transition: 0.5s ease-in-out;
}

.places__card-pic__size-lg{
    height: 354px;
    object-fit: cover;
}

.places__card-pic__size-sm{
    height: 283px;
    object-fit: cover;
}

.places__card-title{
    font-size: 50px;
    line-height: 60px;
    color: #ffffff;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
}

.places__card-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

/* places end */

/* tours start */

.tours{
    margin-bottom: 140px;
}

.tours__tour{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 108px;
    align-items: center;
    margin-bottom: 55px;
}

.tour__info{
    padding-left: 42px;
}

.tour__title{
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #102746;
    margin-bottom: 85px;
}

.tour__desc{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 58px;
    color: #102746;
}

/* tours end */

/* top places start */

.top{
    margin-bottom: 86px;
}

.top__title{
    margin-bottom: 54px;
}

.top__cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 57px;
    row-gap: 57px;
}

.top__card-pic{
    position: relative;
    margin-bottom: 40px;
}

.top__card{
    /* display: flex; */
    /* flex-direction: column; */
    grid-column: span 2;
}

.top__card-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    margin: 0 auto 0 0;
}

.top__card-stats{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 16px 25px;
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    background: rgba(21, 24, 36, 0.6);
    justify-content: flex-end;
}

.top__card-likes{
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-right: 20px;
    background: url('./img/svg/like.svg') no-repeat right;
    margin-right: 14px;
}

.top__card-comments{
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-right: 23px;
    background: url('./img/svg/comment.svg') no-repeat right;
}

.top__card-desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #102746;
    margin-bottom: 30px;
}

.top__card-link{
    text-decoration: none;
    padding: 12px 19px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    background: #1B7DFF;
    border: 0;
    text-align: center;
}

/* top places end */

/* videos start */

.videos{
    width: 100%;
}

.videos__wrapper{
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.video__item{
    padding-top: 56.25%;
}

.video__element{
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
}

/* videos end */

/* footer start */

.footer{
    background-color: #0E1D28;
    padding: 119px 0;
}

.footer__item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer__nav{
    display: flex;
}

.footer__menu{
    margin-right: 120px;
    list-style-type: none;
}

.footer__menu:last-child{
    margin-right: 0px;
}

.footer__menu-link{
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 3px;
}

.footer__menu-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 5px;
}

/* footer end */

@media screen and (max-width: 960px){
    .search-form__field{
        margin-bottom: 25px;
    }
    .grid__container{
        padding: 0 15px;
        column-gap: 35px;
    }
    .benefits__heading{
        padding: 55px 15px;
    }
    .benefits__box{
        box-shadow: none;
        margin-bottom: 70px;
    }
    .block{
        margin-bottom: 50px;
    }

    .places__card_size_lg{
        grid-column: span 6;
    }
    .places__card_size_sm{
        grid-column: span 6;
    }

    .tours__tour{
        column-gap: 35px;
    }
    .tour__info{
        padding-left: 0;
    }
    .tour__title{
        margin-bottom: 15px;
    }
    .tour__desc{
        margin-bottom: 15px;
    }

    .top__cards{
        column-gap: 25px;
        row-gap: 55px;
    }
    .top__card{
        grid-column: span 3;
    }
    .top__card-pic{
        margin-bottom: 25px;
    }

    .footer__menu{
        margin-right: 70px;
        list-style-type: none;
    }

    .footer__menu:last-child{
        margin-right: 0px;
    }
}

@media screen and (max-width:767px){
    /* body{
        overflow-x: hidden;
    } */
    .header__burger{
        display: block;
    }
    .header__nav{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0E1D28;
        z-index: 10;
        padding: 75px;
        transform: translateX(100%);
        transition: .2s all linear;
    }
    .header__nav_active{
        transform: translateX(0);
    }
    .header__item{
        margin-right: 0;
        margin-bottom: 30px;
        width: 100%;
    }
    .header__item:last-child{
        margin-bottom: 0;
    }
    .header__link{
        font-size: 42px;
        line-height: 48px;
    }
    .header__nav-close{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 11;
    }
    .header__burger-line-close{
        display: block;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        position: absolute;
        top: 50%;
    }
    .header__burger-line-close:first-child{
        transform: translateY(-50%) rotate(45deg);
    }
    .header__burger-line-close:last-child{
        transform: translateY(-50%) rotate(-45deg);
    }

    .hero__heading{
        width: 100%;
        font-size: 32px;
        line-height: 48px;
    }
    .hero__desc{
        width: 100%;
    }

    .search-form__field{
        margin-bottom: 25px;
        margin-right: 0;
        padding-bottom: 12px;
        width: 100%;
        background: transparent url('/img/svg/circle-icon.svg') no-repeat left top;
    }
    .search-form__field::placeholder{
        font-size: 16px;
    }
    .search-form__submit{
        width: 100%;
        margin-bottom: 100px;
    }
    
    .benefits__box{
        margin-bottom: 38px;
    }
    .benefits__box .block{
        grid-column: span 3;
        margin-bottom: 40px;
    }
    .benefits__box .block__icon{
        margin-bottom: 20px;
    }    
    .benefits__box .block__heading{
        margin-bottom: 12px;
    }    
    .benefits__box .block__desc{
        margin-bottom: 20px;
    }    

    .section-ins__heading{
        margin-bottom: 10px;
    }

    .places__images{
        margin-bottom: 70px;
    }

    .tours{
        margin-bottom: 70px;
    }
    .tours__tour{
        margin-bottom: 50px;
    }
    .tour__pic, .tour__info{
        grid-column: span 2;
    }
    .tour__pic{
        margin-bottom: 10px;
    }
    .tour__pic__mob-first{
        grid-row-start: -1;
    }

    .top__card{
        grid-column: span 6;
    }
    .top__card-stats{
        max-width: 386px;
    }

    .footer{
        padding: 30px 0;
    }
    .footer__logo, .footer__nav{
        grid-column: span 2;
    }
    .footer__menu{
        margin-right: 25px;
        margin-bottom: 30px;
    }
    .footer__menu-item{
        margin-bottom: 10px;
    }
    .footer__logo{
        text-align: center;
        margin: 50px 20px;
    }
    .footer__nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer__menu-title{
        font-size: 30px;
    }
    .footer__menu-link{
        font-weight: 400;
        font-size: 23px;
        line-height: 24px;
        margin-bottom: 3px;
    }
}

@media screen and (max-width: 500px){
    .header__nav{
        padding: 75px 30px;
    }
    .section-ins__heading::after{
        width: 78px;
    }
    .places__card-pic__size-lg, .places__card-pic__size-sm{
        height: 230px;
    }
}